# oceanview_resort

oceanview-resort/: .classpath  .project  pom.xml
oceanview-resort/src/main/java/com/oceanview/controller/: AddReservationServlet.java  AdminServlet.java  BillServlet.java  GuestListForReservationServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ReportServlet.java  RoomTypeServlet.java  StaffServlet.java  UpdateStatusServlet.java  ViewReservationServlet.java
oceanview-resort/src/main/java/com/oceanview/dao/: GuestDAO.java  PaymentDAO.java  ReservationDAO.java  RoomTypeDAO.java  StaffDAO.java  UserDAO.java
oceanview-resort/src/main/java/com/oceanview/dao/impl/: AdminDAOImpl.java  GuestDAOImpl.java  PaymentDAOImpl.java  ReservationDAOImpl.java  RoomTypeDAOImpl.java  StaffDAOImpl.java  UserDAOImpl.java
oceanview-resort/src/main/java/com/oceanview/model/: Admin.java  Guest.java  Payment.java  Reservation.java  RoomType.java  Staff.java  StaffAuthDTO.java  User.java
oceanview-resort/src/main/java/com/oceanview/util/: DBConnection.java  PasswordUtil.java
oceanview-resort/src/main/webapp/: add-reservation.jsp  admin-dashboard.jsp  admin-list.jsp  admin-update.jsp  bill-list.jsp  bill-search.jsp  bill.jsp  check-in-checkout.jsp  dashboard.jsp  edit-reservation.jsp  guest-form.jsp  guest-list-for-reservation.jsp  guest-management.jsp  guest-reservation-list.jsp  help.jsp  index.jsp  payment.jsp  payment_view.jsp  receipt.jsp  reports.jsp  reservation-details.jsp  room-management.jsp  room-type-form.jsp  staff-dashboard.jsp  staff-form.jsp  staff-management.jsp  test-el.jsp  view-reservation.jsp
